{
  "build_systems": [
    {
      "name": "ImpellerPy Build All",
      "shell_cmd": "make test",
      "working_dir": "${project_path}",
      "file_regex": "(.*):(\\d+):(\\d+)(.*)",
      "shell": true,
    }
  ],
  "folders": [
    {
      "path": ".",
      "name": "ImpellerPy",
      "folder_exclude_patterns": [
        "__pycache__",
        ".pytest_cache",
        ".cache",
        ".ruff_cache",
        ".vscode",
        "dist"
      ]
    }
  ],
  "settings":
  {
    "LSP":
    {
      "clangd":
      {
        "initializationOptions" : {
          "binary": "system",
          "clangd.compile-commands-dir": "build",
          "clangd.background-index": true,
          "clangd.header-insertion": "never",
          "clangd.clang-tidy": true,
        }
      },
    },
  },
}
